{
  "name": "arkts-language-server",
  "version": "0.1.0-local-beta.1",
  "packageManager": "pnpm@8.15.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-runtime.mjs",
    "build:artifact": "node scripts/build-portable-artifact.mjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "check:fast": "pnpm check && pnpm test",
    "check:release": "./scripts/check-release.sh",
    "test": "pnpm build && node scripts/run-node-test-layer.mjs --fast",
    "test:unit": "node scripts/run-node-test-layer.mjs --layer unit-contract",
    "test:protocol": "node scripts/run-node-test-layer.mjs --layer protocol",
    "test:e2e:bundle": "pnpm build && node scripts/run-node-test-layer.mjs --layer bundle-e2e",
    "test:e2e:artifact": "node scripts/run-node-test-layer.mjs --layer artifact-e2e",
    "test:e2e:artifact:sealed": "node scripts/run-node-test-layer.mjs --layer sealed-artifact-e2e",
    "test:e2e:large": "node scripts/run-node-test-layer.mjs --layer large",
    "test:e2e:real-sdk": "pnpm build && node scripts/run-node-test-layer.mjs --layer real-sdk",
    "zed:install": "node scripts/install-zed-local.mjs"
  },
  "dependencies": {
    "json5": "2.2.3",
    "properties-file": "5.0.7",
    "typescript": "npm:ohos-typescript@4.9.5-r4",
    "vscode-languageserver": "9.0.1",
    "vscode-languageserver-textdocument": "1.0.12"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "esbuild": "0.25.9"
  },
  "engines": {
    "node": ">=20"
  }
}
